<!DOCTYPE html>
<html>
<head>
	<title>Go with Failed</title>
	<meta name="viewport" content="width=device-width">

	<script src="./src/nipplejs.js" type="text/javascript"></script>
	<script src="./src/matter.min.js" type="text/javascript"></script>

	<script src="./src/index.js" type="text/javascript"></script>

	<link href="./src/matter.css">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		* {
			-webkit-user-select: none;
			   -moz-user-select: none;
			    -ms-user-select: none;
			        user-select: none;
			outline: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		body {
			background: #0f0f13;
			overflow: hidden;
		}
		#notice {
			position: fixed;
			background: rgba(180,180,180,0.5);
			width: 100%;
			height: 8px;
			bottom: 140px;
			left: 0;
			z-index: 9999;
		}
		.box-div {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 10000;
			top: 0;
			left: 0;
		}
		.success-notice {
			position: fixed;
			width: 200px;
			height: 150px;
			left: calc(50% - 100px);
			top: calc(50% - 75px);
			z-index: 10000;
			background: rgba(180,180,180,0.5);
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			border-radius: .8em;
		}
		.btn {
			border: 1px solid transparent;
			border-radius: 10px;
			background: white;
			width: 70px;
			height: 30px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="static"></div>
<div id="bottom"></div>
<div id="notice"></div>
</body>
</html>